<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FlightsModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Coin">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="nameValue" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Country" Type="varchar" MaxLength="50" />
    <Property Name="CountryValue" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="files">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="intInfor" Type="int" Nullable="false" />
    <Property Name="FileName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Pathname" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Type" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="Size" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="FlightInfor">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdUser" Type="int" />
    <Property Name="UserName" Type="varchar" MaxLength="50" />
    <Property Name="From" Type="int" Nullable="false" />
    <Property Name="ToPlice" Type="int" Nullable="false" />
    <Property Name="TZUser" Type="varchar" MaxLength="9" />
    <Property Name="StartDate" Type="datetime" Nullable="false" />
    <Property Name="BackDate" Type="datetime" Nullable="false" />
    <Property Name="Dates" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Information">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdFlight" Type="int" Nullable="false" />
    <Property Name="IdType" Type="int" Nullable="false" />
    <Property Name="WhoPay" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="countryId" Type="int" Nullable="false" />
    <Property Name="Length" Type="int" Nullable="false" />
    <Property Name="Cost" Type="float" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
    <Property Name="Coin" Type="int" Nullable="false" />
    <Property Name="Pya" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="LoginUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="LoginDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Matach">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
    <Property Name="Uro" Type="float" />
    <Property Name="Usa" Type="float" />
    <Property Name="Shach" Type="float" />
  </EntityType>
  <EntityType Name="TypeInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Type" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="50" />
    <Property Name="Password" Type="varchar" MaxLength="10" />
    <Property Name="Email" Type="varchar" MaxLength="30" />
    <Property Name="FirstName" Type="varchar" MaxLength="50" />
    <Property Name="LastName" Type="varchar" MaxLength="50" />
    <Property Name="Fhon" Type="varchar" MaxLength="50" />
    <Property Name="LoginDate" Type="datetime" />
    <Property Name="EditDate" Type="datetime" />
  </EntityType>
  <Association Name="FK__files__intInfor__0C85DE4D">
    <End Role="FlightInfor" Type="Self.FlightInfor" Multiplicity="1" />
    <End Role="files" Type="Self.files" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FlightInfor">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="files">
        <PropertyRef Name="intInfor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__FlightInf__IdUse__02084FDA">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="FlightInfor" Type="Self.FlightInfor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FlightInfor">
        <PropertyRef Name="IdUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__FlightInf__ToPli__03F0984C">
    <End Role="Country" Type="Self.Country" Multiplicity="1" />
    <End Role="FlightInfor" Type="Self.FlightInfor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FlightInfor">
        <PropertyRef Name="ToPlice" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__FlightInfo__From__02FC7413">
    <End Role="Country" Type="Self.Country" Multiplicity="1" />
    <End Role="FlightInfor" Type="Self.FlightInfor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FlightInfor">
        <PropertyRef Name="From" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Informati__count__08B54D69">
    <End Role="Country" Type="Self.Country" Multiplicity="1" />
    <End Role="Information" Type="Self.Information" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Information">
        <PropertyRef Name="countryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Informati__IdFli__06CD04F7">
    <End Role="FlightInfor" Type="Self.FlightInfor" Multiplicity="1" />
    <End Role="Information" Type="Self.Information" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FlightInfor">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Information">
        <PropertyRef Name="IdFlight" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Informati__IdTyp__07C12930">
    <End Role="TypeInfo" Type="Self.TypeInfo" Multiplicity="1" />
    <End Role="Information" Type="Self.Information" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypeInfo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Information">
        <PropertyRef Name="IdType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Informatio__Coin__09A971A2">
    <End Role="Coin" Type="Self.Coin" Multiplicity="1" />
    <End Role="Information" Type="Self.Information" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Coin">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Information">
        <PropertyRef Name="Coin" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LoginUser__UserI__7F2BE32F">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="LoginUser" Type="Self.LoginUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="LoginUser">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="FlightsModelStoreContainer">
    <EntitySet Name="Coin" EntityType="Self.Coin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Country" EntityType="Self.Country" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="files" EntityType="Self.files" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FlightInfor" EntityType="Self.FlightInfor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Information" EntityType="Self.Information" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LoginUser" EntityType="Self.LoginUser" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Matach" EntityType="Self.Matach" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TypeInfo" EntityType="Self.TypeInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__files__intInfor__0C85DE4D" Association="Self.FK__files__intInfor__0C85DE4D">
      <End Role="FlightInfor" EntitySet="FlightInfor" />
      <End Role="files" EntitySet="files" />
    </AssociationSet>
    <AssociationSet Name="FK__FlightInf__IdUse__02084FDA" Association="Self.FK__FlightInf__IdUse__02084FDA">
      <End Role="User" EntitySet="User" />
      <End Role="FlightInfor" EntitySet="FlightInfor" />
    </AssociationSet>
    <AssociationSet Name="FK__FlightInf__ToPli__03F0984C" Association="Self.FK__FlightInf__ToPli__03F0984C">
      <End Role="Country" EntitySet="Country" />
      <End Role="FlightInfor" EntitySet="FlightInfor" />
    </AssociationSet>
    <AssociationSet Name="FK__FlightInfo__From__02FC7413" Association="Self.FK__FlightInfo__From__02FC7413">
      <End Role="Country" EntitySet="Country" />
      <End Role="FlightInfor" EntitySet="FlightInfor" />
    </AssociationSet>
    <AssociationSet Name="FK__Informati__count__08B54D69" Association="Self.FK__Informati__count__08B54D69">
      <End Role="Country" EntitySet="Country" />
      <End Role="Information" EntitySet="Information" />
    </AssociationSet>
    <AssociationSet Name="FK__Informati__IdFli__06CD04F7" Association="Self.FK__Informati__IdFli__06CD04F7">
      <End Role="FlightInfor" EntitySet="FlightInfor" />
      <End Role="Information" EntitySet="Information" />
    </AssociationSet>
    <AssociationSet Name="FK__Informati__IdTyp__07C12930" Association="Self.FK__Informati__IdTyp__07C12930">
      <End Role="TypeInfo" EntitySet="TypeInfo" />
      <End Role="Information" EntitySet="Information" />
    </AssociationSet>
    <AssociationSet Name="FK__Informatio__Coin__09A971A2" Association="Self.FK__Informatio__Coin__09A971A2">
      <End Role="Coin" EntitySet="Coin" />
      <End Role="Information" EntitySet="Information" />
    </AssociationSet>
    <AssociationSet Name="FK__LoginUser__UserI__7F2BE32F" Association="Self.FK__LoginUser__UserI__7F2BE32F">
      <End Role="User" EntitySet="User" />
      <End Role="LoginUser" EntitySet="LoginUser" />
    </AssociationSet>
  </EntityContainer>
</Schema>