<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FlightsModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Coin">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="nameValue" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Information" Relationship="Self.FK__Informatio__Coin__6754599E" FromRole="Coin" ToRole="Information" />
  </EntityType>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Country1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CountryValue" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Information" Relationship="Self.FK__Informati__count__66603565" FromRole="Country" ToRole="Information" />
  </EntityType>
  <EntityType Name="files">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="intInfor" Type="Int32" Nullable="false" />
    <Property Name="FileName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Pathname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Type" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Size" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="FlightInfor" Relationship="Self.FK__files__intInfor__6A30C649" FromRole="files" ToRole="FlightInfor" />
  </EntityType>
  <EntityType Name="FlightInfor">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdUser" Type="Int32" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="From" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ToPlice" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TZUser" Type="String" MaxLength="9" FixedLength="false" Unicode="false" />
    <Property Name="StartDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="BackDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Dates" Type="Int32" Nullable="false" />
    <NavigationProperty Name="files" Relationship="Self.FK__files__intInfor__6A30C649" FromRole="FlightInfor" ToRole="files" />
    <NavigationProperty Name="User" Relationship="Self.FK__FlightInf__IdUse__619B8048" FromRole="FlightInfor" ToRole="User" />
    <NavigationProperty Name="Information" Relationship="Self.FK__Informati__IdFli__6477ECF3" FromRole="FlightInfor" ToRole="Information" />
  </EntityType>
  <EntityType Name="Information">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdFlight" Type="Int32" Nullable="false" />
    <Property Name="IdType" Type="Int32" Nullable="false" />
    <Property Name="WhoPay" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="countryId" Type="Int32" Nullable="false" />
    <Property Name="Length" Type="Int32" Nullable="false" />
    <Property Name="Cost" Type="Double" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Coin" Type="Int32" Nullable="false" />
    <Property Name="Pya" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Coin1" Relationship="Self.FK__Informatio__Coin__6754599E" FromRole="Information" ToRole="Coin" />
    <NavigationProperty Name="Country" Relationship="Self.FK__Informati__count__66603565" FromRole="Information" ToRole="Country" />
    <NavigationProperty Name="FlightInfor" Relationship="Self.FK__Informati__IdFli__6477ECF3" FromRole="Information" ToRole="FlightInfor" />
    <NavigationProperty Name="TypeInfo" Relationship="Self.FK__Informati__IdTyp__656C112C" FromRole="Information" ToRole="TypeInfo" />
  </EntityType>
  <EntityType Name="LoginUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="LoginDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="User" Relationship="Self.FK__LoginUser__UserI__5EBF139D" FromRole="LoginUser" ToRole="User" />
  </EntityType>
  <EntityType Name="Matach">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Uro" Type="Double" />
    <Property Name="Usa" Type="Double" />
    <Property Name="Shach" Type="Double" />
  </EntityType>
  <EntityType Name="TypeInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Type" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Information" Relationship="Self.FK__Informati__IdTyp__656C112C" FromRole="TypeInfo" ToRole="Information" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Fhon" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LoginDate" Type="DateTime" Precision="3" />
    <Property Name="EditDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="FlightInfor" Relationship="Self.FK__FlightInf__IdUse__619B8048" FromRole="User" ToRole="FlightInfor" />
    <NavigationProperty Name="LoginUser" Relationship="Self.FK__LoginUser__UserI__5EBF139D" FromRole="User" ToRole="LoginUser" />
  </EntityType>
  <Association Name="FK__Informatio__Coin__6754599E">
    <End Role="Coin" Type="Self.Coin" Multiplicity="1" />
    <End Role="Information" Type="Self.Information" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Coin">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Information">
        <PropertyRef Name="Coin" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Informati__count__66603565">
    <End Role="Country" Type="Self.Country" Multiplicity="1" />
    <End Role="Information" Type="Self.Information" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Information">
        <PropertyRef Name="countryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__files__intInfor__6A30C649">
    <End Role="FlightInfor" Type="Self.FlightInfor" Multiplicity="1" />
    <End Role="files" Type="Self.files" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FlightInfor">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="files">
        <PropertyRef Name="intInfor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__FlightInf__IdUse__619B8048">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="FlightInfor" Type="Self.FlightInfor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FlightInfor">
        <PropertyRef Name="IdUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Informati__IdFli__6477ECF3">
    <End Role="FlightInfor" Type="Self.FlightInfor" Multiplicity="1" />
    <End Role="Information" Type="Self.Information" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FlightInfor">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Information">
        <PropertyRef Name="IdFlight" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Informati__IdTyp__656C112C">
    <End Role="TypeInfo" Type="Self.TypeInfo" Multiplicity="1" />
    <End Role="Information" Type="Self.Information" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypeInfo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Information">
        <PropertyRef Name="IdType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LoginUser__UserI__5EBF139D">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="LoginUser" Type="Self.LoginUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="LoginUser">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="FlightsEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Coin" EntityType="Self.Coin" />
    <EntitySet Name="Country" EntityType="Self.Country" />
    <EntitySet Name="files" EntityType="Self.files" />
    <EntitySet Name="FlightInfor" EntityType="Self.FlightInfor" />
    <EntitySet Name="Information" EntityType="Self.Information" />
    <EntitySet Name="LoginUser" EntityType="Self.LoginUser" />
    <EntitySet Name="Matach" EntityType="Self.Matach" />
    <EntitySet Name="TypeInfo" EntityType="Self.TypeInfo" />
    <EntitySet Name="User" EntityType="Self.User" />
    <AssociationSet Name="FK__Informatio__Coin__6754599E" Association="Self.FK__Informatio__Coin__6754599E">
      <End Role="Coin" EntitySet="Coin" />
      <End Role="Information" EntitySet="Information" />
    </AssociationSet>
    <AssociationSet Name="FK__Informati__count__66603565" Association="Self.FK__Informati__count__66603565">
      <End Role="Country" EntitySet="Country" />
      <End Role="Information" EntitySet="Information" />
    </AssociationSet>
    <AssociationSet Name="FK__files__intInfor__6A30C649" Association="Self.FK__files__intInfor__6A30C649">
      <End Role="FlightInfor" EntitySet="FlightInfor" />
      <End Role="files" EntitySet="files" />
    </AssociationSet>
    <AssociationSet Name="FK__FlightInf__IdUse__619B8048" Association="Self.FK__FlightInf__IdUse__619B8048">
      <End Role="User" EntitySet="User" />
      <End Role="FlightInfor" EntitySet="FlightInfor" />
    </AssociationSet>
    <AssociationSet Name="FK__Informati__IdFli__6477ECF3" Association="Self.FK__Informati__IdFli__6477ECF3">
      <End Role="FlightInfor" EntitySet="FlightInfor" />
      <End Role="Information" EntitySet="Information" />
    </AssociationSet>
    <AssociationSet Name="FK__Informati__IdTyp__656C112C" Association="Self.FK__Informati__IdTyp__656C112C">
      <End Role="TypeInfo" EntitySet="TypeInfo" />
      <End Role="Information" EntitySet="Information" />
    </AssociationSet>
    <AssociationSet Name="FK__LoginUser__UserI__5EBF139D" Association="Self.FK__LoginUser__UserI__5EBF139D">
      <End Role="User" EntitySet="User" />
      <End Role="LoginUser" EntitySet="LoginUser" />
    </AssociationSet>
  </EntityContainer>
</Schema>